#######################################
# Syntax Coloring Map for AD9851
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DDS		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

dds_init		KEYWORD2
pulse			KEYWORD2
dds_reset		KEYWORD2
calcDataWord KEYWORD2
writeFreq	  	KEYWORD2
sweepTone	KEYWORD2
sweepUp		KEYWORD2
sweepDn		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

